# TorrentStats

./: .gitignore  README.md  pom.xml
src/main/java/com/jerichotorrent/torrentstats/: StatisticTracker.java  TorrentStats.java
src/main/java/com/jerichotorrent/torrentstats/commands/: DebugCommand.java  LinkAccountCommand.java
src/main/java/com/jerichotorrent/torrentstats/hooks/: AdvancedJobsHook.java  BeautyQuestsHook.java  McMMOHook.java  PlotSquaredHook.java  VaultHook.java
src/main/java/com/jerichotorrent/torrentstats/listeners/: BetterTeamsListener.java  EvenMoreFishListener.java  EzChestShopListener.java  XPBottleListener.java
src/main/java/com/jerichotorrent/torrentstats/storage/: DatabaseManager.java
src/main/java/com/jerichotorrent/torrentstats/utils/: ConfigLoader.java
src/main/resources/: config.yml  plugin.yml
